# monopubli

./: .gitignore  .gitlab-ci.yml  README.md  dockerfile-mono-api  pom.xml
mono-api/: pom.xml
mono-api/src/main/java/kr/co/tagoplus/: MonoApi.java
mono-api/src/main/java/kr/co/tagoplus/config/: DataConfig.java  JwtConfig.java  MemoryH2Config.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
mono-api/src/main/java/kr/co/tagoplus/filter/: ApiCorsFilter.java  JwtFilter.java
mono-api/src/main/java/kr/co/tagoplus/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  DataInitHandler.java
mono-api/src/main/java/kr/co/tagoplus/intercepter/: CustomIntercepter.java
mono-api/src/main/java/kr/co/tagoplus/menu/controller/: MenuRestController.java
mono-api/src/main/java/kr/co/tagoplus/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomDecisionVoter.java
mono-api/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-staging.xml
mono-api/src/main/resources/config/: db.jwt.properties  jwtblacklist.sql  messages.properties
mono-api/src/main/resources/jwt-key/: keystore.jks
mono-api/src/main/resources/mybatis/config/: mybatis-config.xml
mono-api/src/main/resources/templates/mail/: mail_html_tmpl.html  qna-inquiry-success.html  temp-password.html
mono-common/: pom.xml
mono-common/src/main/java/kr/co/tagoplus/auth/entity/: Admin.java  AuthorInfo.java  AuthorRole.java  Company.java  Menu.java  MenuContent.java  User.java  UserProfile.java
mono-common/src/main/java/kr/co/tagoplus/auth/serializer/: AdminSerializer.java  MenuSerializer.java  UserSerializer.java
mono-common/src/main/java/kr/co/tagoplus/auth/service/: AdminMapper.java  AdminService.java  AuthorInfoMapper.java  AuthorInfoService.java  AuthorRoleMapper.java  AuthorRoleService.java  CompanyMapper.java  CompanyService.java  MenuContentMapper.java  MenuContentService.java  MenuMapper.java  MenuService.java  SecurityService.java  UserMapper.java  UserService.java
mono-common/src/main/java/kr/co/tagoplus/code/entity/: Code.java  CommonCode.java
mono-common/src/main/java/kr/co/tagoplus/code/serializer/: CodeSerializer.java
mono-common/src/main/java/kr/co/tagoplus/code/service/: CodeMapper.java  CodeService.java
mono-common/src/main/java/kr/co/tagoplus/common/component/: CustomBcryptPasswordEncoder.java  CustomResponseException.java  EgovProperties.java  Globals.java  ResponseEntityUtil.java  RestResponse.java  RestResponseBuilder.java
mono-common/src/main/java/kr/co/tagoplus/common/handler/: CustomAccessDeniedHandler.java  CustomAsyncExceptionHandler.java  CustomJwtAuthenticationProvider.java  CustomRestExceptionHandler.java
mono-common/src/main/java/kr/co/tagoplus/common/helper/: EgovResourceCloseHelper.java  ExceptionHelper.java  RequestProcessingHelper.java  ResponseHelper.java  UserDetailsHelper.java
mono-common/src/main/java/kr/co/tagoplus/common/model/: AttachFile.java  AttachFileList.java  CommonFile.java  GeneralVO.java  IdGnr.java  NumericIdList.java  SiteInfoFile.java  StringIdList.java  StringRoleMenuSeqList.java
mono-common/src/main/java/kr/co/tagoplus/common/service/: GenericMapper.java  GenericService.java  IdGnrMapper.java  IdGnrService.java
mono-common/src/main/java/kr/co/tagoplus/common/util/: CommonConstant.java  CustomListExcelView.java  DateUtil.java  EgovFileCmprs.java  EgovFileMntrg.java  EgovFileTool.java  Encryptor.java  FileConfiguration.java  FileUtil.java  IdGnrUtil.java  JwtHelper.java  JwtTokenUtil.java  MultipleSheetExcelView.java  RandomString.java  TextUtil.java  WebUtil.java
mono-common/src/main/java/kr/co/tagoplus/community/entity/: Banner.java  Board.java  Faq.java  FreeBoard.java  Notice.java  Qna.java
mono-common/src/main/java/kr/co/tagoplus/community/service/: BannerMapper.java  BannerService.java  BoardMapper.java  BoardService.java  FaqMapper.java  FaqService.java  FreeBoardMapper.java  FreeBoardService.java  NoticeMapper.java  NoticeService.java  QnaMapper.java  QnaService.java
mono-common/src/main/java/kr/co/tagoplus/content/entity/: Content.java  ContentSettings.java
mono-common/src/main/java/kr/co/tagoplus/form/: AdminChangePasswordForm.java  ChangePasswordForm.java  LoginForm.java  PasswordForm.java  PasswordResetForm.java  ProjectListForm.java  RecoveryForm.java  RegisterForm.java  ResetPasswordForm.java  SendTempPasswordForm.java  UserForm.java  UserPasswordChangeForm.java
mono-common/src/main/resources/migrations/: README
mono-common/src/main/resources/migrations/environments/: development.properties  production.properties
mono-common/src/main/resources/mybatis/mapper/auth/: AdminMapperImpl.xml  AuthorInfoMapperImpl.xml  AuthorRoleMapperImpl.xml  CompanyMapperImpl.xml  MenuContentMapperImpl.xml  MenuMapperImpl.xml  UserMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/code/: CodeMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/common/: CommonCodeMapperImpl.xml  CommonMapperImpl.xml  IdGnrMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/community/: BannerMapperImpl.xml  BoardMapperImpl.xml  FaqMapperImpl.xml  FreeBoardMapperImpl.xml  NoticeMapperImpl.xml  QnaMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/content/: ContentMapperImpl.xml  ContentSettingsMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/file/: FileMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/notification/: MailHistoryMapperImpl.xml  MailTemplateMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/popup/: PopupMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/project/: CommentMapperImpl.xml  ProjectItemMapperImpl.xml  ProjectMapperImpl.xml  ProjectPaymentManagementMapperImpl.xml  ProjectPaymentMapperImpl.xml
mono-common/src/main/resources/mybatis/mapper/settings/: SiteInfoMapperImpl.xml  SkillMapperImpl.xml  SystemSettingMapperImpl.xml
(+571 files in other folders)
