jwt.datasource.url=jdbc:h2:mem:jwtdb;DB_CLOSE_DELAY=-1
jwt.datasource.driverClassName=org.h2.Driver
jwt.datasource.username=jwt
jwt.datasource.password=plfjutTERMNS
jwt.datasource.initialize=true

jwt.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.jpa.hibernate.ddl-auto=create-drop