# SPRING-DATA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:log4jdbc:postgresql://121.67.187.133:5432/tagocms
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=tagocmsuser
spring.datasource.password=7B9jKDstQcjDjCfc

# SERVER CONFIGURATION
server.port: 5556
server.ssl.enabled: false
server.ssl.key-store=/opt/tomcat/tomcat-tagocms/conf/tagocms.mn.jks
server.ssl.key-store-password=tagocms!@#$
server.ssl.key-store-type=JKS

# LOGGING
logging.config=classpath:log4j2-prod.xml