spring.profiles.active=@spring.profiles.active@

spring.mvc.throw-exception-if-no-handler-found=true

# HIBERNATE
spring.data.web.pageable.default-page-size=10

spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=10

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
# to relax strict type check for json field
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# JWT
jwt.secret=UCa6rHDtrR48Z5zmKfKnev5g

# Oauth 2.0 keystore
app.security.jwt.keystore-location=jwt-key/keystore.jks
app.security.jwt.keystore-password=123qwe!@#
app.security.jwt.key-alias=websocket
app.security.jwt.private-key-passphrase=123qwe!@#

# ENCRYPTOR
encrypt.key=A5s3P4dNSqscnEgA
encrypt.iv.size=16

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# FILE
file.upload-dir=/data/monopublishing-@spring.profiles.active@
file.path.base=/data/monopublishing-@spring.profiles.active@
file.ban.list=php,sh,py,exe,bin
	
# Mybatis
mybatis.type-aliases-package=kr.co.tagoplus
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*MapperImpl.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml

# Mail Send SMTP Config
tagocms.mail.smtp.host=smtp.gmail.com
tagocms.mail.smtp.port=587
tagocms.mail.smtp.user=cmstago@gmail.com
tagocms.mail.smtp.pass=gpuwjfuceejmgrlv
tagocms.mail.smtp.transport=smtp
tagocms.mail.smtp.starttls=true
tagocms.mail.smtp.auth=true
# allow OPTIONS request
#spring.mvc.dispatch-options-request=true

cors.allowed=http://localhost:3000,http://localhost:5600,http://localhost:5581,http://194.233.77.111:5600,http://194.233.77.111:5581,http://194.233.77.111:5556