spring.thymeleaf.cache=false
# SPRING-DATA
#spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.22:3306/monopubli
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=monopubliuser
spring.datasource.password=Udt8Ao&=PJ>3


# SERVER CONFIGURATION
server.port: 5556
server.ssl.enabled: false


# LOGGING
logging.config=classpath:log4j2-dev.xml
